{"name":"ME @ RUPP Logic Studio","short_name":"Logic Studio","start_url":"/","display":"standalone","background_color":"#F5F7FA","theme_color":"#0B2D4D","icons":[{"src":"/brand/me-logo.png","sizes":"any","type":"image/png","purpose":"any"}]}
